<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Vanessa Orellana</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am 24 years old, and I am happy to say that I am a student of Rutgers Coding Bootcamp.</p>
      <h1>Where I'm From</h1>
      <p>Hudson County, NJ.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>My hobbies include, longboarding, being an active member of my Brazilian Jiu Jitsu Academy, taking coding courses online (currently taking a cs50 course) and creating art through my imagination.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to be able to work from home and being able to work as either a Software Developer or as a Technical Project Manager.</p>
      <h1>Where do you live?</h1>
      <p>I currently live in Ridgefield Park, NJ.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Web Development has interested me for years now; the constant growth in the field and challenges that it brings motivates me to step out of my comfort zone and learn how computers work and study the many different languages computers speak.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>